spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem://localhost/~/java-lms;DB_CLOSE_ON_EXIT=FALSE&rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999

logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.datasource.init=TRACE
